C:\Users\danil\source\repos\OOP_11-12(1)\OOP_11-12(1)\bin\Debug\netcoreapp3.1\OOP_11-12(1).exe
C:\Users\danil\source\repos\OOP_11-12(1)\OOP_11-12(1)\bin\Debug\netcoreapp3.1\OOP_11-12(1).deps.json
C:\Users\danil\source\repos\OOP_11-12(1)\OOP_11-12(1)\bin\Debug\netcoreapp3.1\OOP_11-12(1).runtimeconfig.json
C:\Users\danil\source\repos\OOP_11-12(1)\OOP_11-12(1)\bin\Debug\netcoreapp3.1\OOP_11-12(1).runtimeconfig.dev.json
C:\Users\danil\source\repos\OOP_11-12(1)\OOP_11-12(1)\bin\Debug\netcoreapp3.1\OOP_11-12(1).dll
C:\Users\danil\source\repos\OOP_11-12(1)\OOP_11-12(1)\bin\Debug\netcoreapp3.1\OOP_11-12(1).pdb
C:\Users\danil\source\repos\OOP_11-12(1)\OOP_11-12(1)\obj\Debug\netcoreapp3.1\OOP_11-12(1).csprojAssemblyReference.cache
C:\Users\danil\source\repos\OOP_11-12(1)\OOP_11-12(1)\obj\Debug\netcoreapp3.1\OOP_11_12_1_.Form1.resources
C:\Users\danil\source\repos\OOP_11-12(1)\OOP_11-12(1)\obj\Debug\netcoreapp3.1\OOP_11-12(1).csproj.GenerateResource.cache
C:\Users\danil\source\repos\OOP_11-12(1)\OOP_11-12(1)\obj\Debug\netcoreapp3.1\OOP_11-12(1).AssemblyInfoInputs.cache
C:\Users\danil\source\repos\OOP_11-12(1)\OOP_11-12(1)\obj\Debug\netcoreapp3.1\OOP_11-12(1).AssemblyInfo.cs
C:\Users\danil\source\repos\OOP_11-12(1)\OOP_11-12(1)\obj\Debug\netcoreapp3.1\OOP_11-12(1).csproj.CoreCompileInputs.cache
C:\Users\danil\source\repos\OOP_11-12(1)\OOP_11-12(1)\obj\Debug\netcoreapp3.1\OOP_11-12(1).dll
C:\Users\danil\source\repos\OOP_11-12(1)\OOP_11-12(1)\obj\Debug\netcoreapp3.1\OOP_11-12(1).pdb
C:\Users\danil\source\repos\OOP_11-12(1)\OOP_11-12(1)\obj\Debug\netcoreapp3.1\OOP_11-12(1).genruntimeconfig.cache
